@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap');

html {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

body {
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 3rem 1rem;
}

.nav .nav__title {
    font-size: 1.25rem;
    font-weight: 900;
    text-decoration: none;
    color: black;
}

.nav .nav__link {
    font-size: 1rem;
    font-weight: 300;
    text-decoration: none;
    color: black;
    margin-left: 1rem;
}

.nav .nav__link:hover {

    color: red;

}

.hello {
    display: flex;
    justify-content: center;
}

.hello h1 {
    font-size: clamp(5rem, 32vw, 32rem);
    /* font-size: calc(16px * 10 + 1vw); */
    text-align: center;
    margin: 0;
    font-weight: 900;
    letter-spacing: -2px;
    background: rgb(251, 191, 36);
    background: linear-gradient(180deg, rgba(251, 191, 36, 1) 0%, rgba(239, 68, 81, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: '. links .';
}

.links {
    grid-area: links;
}

.links a {
    font-weight: 600;
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 1rem;
}

.links a:first-of-type {
    margin-bottom: 2rem;
}

.personal {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: '. photo photo . bio bio bio bio bio bio bio .';
    margin-top: 12rem;
}

.personal .pic {
    grid-area: photo;
    width: 100%;
}

.personal .bio {
    grid-area: bio;
    font-size: clamp(1.5rem, 6vw, 3rem);
    margin: 0;
}

.articles {
    margin-top: 3rem;
}

.articles .title  {
    font-size: clamp(4rem, 20vw, 7rem);
    font-weight: 900;
    margin: 0;
    line-height: 1;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;
    grid-template-areas: 'latest latest latest'
        'post-1 post-2 link';
}

.posts .article {
    background: rgb(251, 191, 36);
    padding: 1rem;
    display: block;
    height: 200px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
}

.posts .article:hover {
    background-color: black;
    text-decoration: none;
}

.posts .article:hover h2 {
    color: rgb(251, 191, 36);
    text-decoration: none;
}

.posts .article:nth-child(1) {
    grid-area: latest;
    height: 350px;
}

.posts .article:nth-child(2) {
    grid-area: post-1;
}

.posts .article:nth-child(3) {
    grid-area: post-2;
}

.posts .article.view-all {
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
}

/* BLOG */
.blog-header {
    display: grid;
    height: 300px;
    justify-content: center;
    align-items: center;
    background: rgb(251, 191, 36);
    margin-bottom: 5rem;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    max-width: 75rem;
    margin: auto;
}

.blog-entry {
    aspect-ratio: 9/10;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-entry img {
    width: 100%;
    aspect-ratio: 4/3;
}

.blog-entry h2 {
    color: black
}

/* Footer */
.footer {
    text-align: center;
    padding: 3rem 0 2rem;
    margin-top: 3rem;
    background-color: black;
    color: white
}

/* article */
.article-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    background-size: cover;
    margin-bottom: 3rem;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.article-title .data {
    text-align: center;
    color: white
}

.article-title h1 {
    font-size: 3rem;
    /* font-weight: 700; */
}

.article-title h3 {
    font-weight: 300;
    margin-bottom: 1.75rem;
}

.article-container {
    max-width: 60rem;
    margin: 0 auto;
    font-size: 1.25rem;
    line-height: 1.75;
}

.article-container img {
    width: 100%;
}

.article-container h2 {
    font-size: 1.5rem;
    line-height: 1;
    margin: 2rem 0 1rem;
}